<HTML>
<HEAD>
<META NAME="robots" CONTENT=" nofollow">
<TITLE>.drmco</TITLE>

<style type="text/css">

@import url("template.css");

*html body{

padding: 0 0 130px 0;

line-height: 120%

font-family: Georgia, Roman, Times, Serif;

font-size: 12pt;

font-weight: normal;

background-color: "#FFFFFF";

}

p { text-align: justify; margin: 10 0 0 0px; TEXT-INDENT: 0em; }

A {

        TEXT-DECORATION: NONE;

	border-bottom: 1px dotted #CCCCCC; width: 100%;
}

A:link {

        COLOR: white

        font-size-adjust: 11px;

        font-stretch: none;

        text-decoration: none;

        text-transform: none	 

}



A:visited {

        COLOR: #666666; 

        TEXT-INDENT: 0em;

 	        

}

A:hover {


	background-color: #FFCC66;

}


A:visited { 

        TEXT-INDENT: 0em;
}

A:hover {

	background-color: #FFCC66;

}

.embeded {

WIDTH: 350pt; 

HEIGHT: 480pt;

MARGINWIDTH: 0em;

MARGINHEIGHT: 0em;

CELLPADDING: 0px;

CELLSPACING: 0px;

}


dd { 

margin-left: 0em;

} html > body .content{

color: white;

font-weight: normal;

margin-left: 0em;

TEXT: #FFFFFF;

}

.qanda {

	font-weight: normal;

	font-size: 13pt;

	border-bottom: 1px #ccc dotted;

	text-align: right;

	voice-family: "\"}\"";

	voice-family: inherit;

} html > body .signature { background-color: BLACK; COLOR: #FFFFFF; font-size: 11px;}

.qWhite{

	font-weight: bold;

	background-color: white;

}

.qandaTtl {

	font-size: 14pt;	

}

ol { list-style-type: lower-roman;}
ol li:before { counter-increment: ordered;
               content: counters(ordered,"."); }

ol {counter-reset: ordered;}
li {display: block; }
ol li::before { counter-increment: ordered;
               content: "" counters(ordered,".") "."; counter-increment: ordered }

.underline { border-bottom: 1px dotted #CCCC; margin: 0px; }

.loginForm {

font-size: 11px;

font-weight: normal;

text-decoration: none;

color: #666666;

padding-left: 2px;

border: 1px solid #339999; 

margin: 0px;

}

#parent { 

align: center;

valign: center;

margin: 5 5 5 5px;

width:100px;

height:100px;

border: 1px dotted #CCC;

}

BLOCKQUOTE { 

border-bottom: 3px solid black; 

COLOR: grey; 

width: 85%; 

font-size: 16pt;

line-height: 160%

padding-left-value: 20px;

padding-left-ltr-source: physical;

padding-left-rtl-source: physical;

font-style: italic;

font-weight: 300;

line-height: 1.5;

margin: 1 5 0 0 0em;

background-color: #CCCC;

}

.content{

color: white;

font-size: 11px;

font-weight: normal;

margin-left: 0em;

TEXT: #FFFFFF;

}

.parent {

position: absolute;

top: 20px;

width: 450px;

height: 100%;

color: #666666;

padding: 5 5 5 5px;

margin: 0px;

}

#framecontent {

position: absolute;

bottom: 0px;

left: 0px:

height: 75px;

width: 100%;

margin-left: 0px;

background: white;

text-align: right;

border-right: dotted 1px black;

overflow: hidden;

position: fixed;

}


.inner{

margin: 10px;

border-top: dotted 1px GREY; 

}

</style>

<script type="text/javascript">

if ( document.querySelectorAll ) {

document.write('<style type="text/css">' + 'dl.toggle dd { display: none; } ' + 'dl.toggle dt { cursor: pointer; cursor: hand; font-size: 10pt; font-style: bold; BACKGROUND COLOR: grey;}' + '</style>');

}

</script>

</HEAD>

<BODY>

<div class="parent">
<div id="embeded" width="350" HEIGHT="480">

<div HEIGHT="200">
<p>

<div align="center">

<table>
<tr>
<td>DS</td>
<td>GN</td>
<td>RS</td>
</tr>
<tr>
<td>RC</td>
<td>HM</td>
<td>DC</td>
</tr>
<tr>
<td>MM</td>
<td>NC</td>
<td>TN</td>
</tr>
</table>

<p>

<div><span class="qanda">.Projects</span></div>

</p>

</div>

<br />

<blockquote>".bid Derivative™.."</blockquote>

<br />

<dl class="toggle">
<dt>
<em><strong>(more)</strong></em>..<br />
</dt>

<dd>
<div class="active_sub">
	 ..macro / micro options trading of derivatives on cloud exchanges..provisioning critical evaluation of process and practice, using required components which form a practical framework for trade of reseller goods. Implementing a systematic best fits approach to making that sale.
</div>
</dd>
</dl>
<br />
</p>

</div>

<div id="framecontent">
<div class="innerTube">

<script type="text/javascript">

function toggleDDVisibility(e) {

var el = this.nextElementSibling? this.nextElementSibling: this.nextSibling;

while ( el.nodeType !== 1 ) {

el = el.nextSibling;

}

if ( el.style.display === 'block' ) {

el.style.display = 'none';

} else {

el.style.display = 'block';

	}
}

function setupDTOnclick() {

if ( document.querySelectorAll ) {

var list = document.querySelectorAll('dl.toggle dt');

for (var i=0, len = list.length; i<len; i++) {

list[i].onclick = toggleDDVisibility;

		}
	}
}

setupDTOnclick();

</script>

</div>
</div>

<div id="framecontent">
<div class="inner">
<span class="signature" align="right">.[drm]| co* | 2016</span>
</div>
</div>


</BODY>
</HTML>
