<html>
<head><title>Design Patterns: Obtrusive / UnObtrusive Event Handlers</title>

<style type="text/css">

/* Styles not related to code  */

div.section {

border-bottom: 1px dotted #CCCCCC; 
display: block; 
align: left; 
margin-left: 18px 

}

div.tabset {
	border-right: dotted 1px grey;
	margin:1em 0;
	width:40em; /* need width for ie < 8 */
   }

div.navset {
	
	margin:1em 0;
	width:40em; /* need width for ie < 8 */
}

div.tabpane {

	display:none;
	clear:both;
	padding:4px 10px;
	border:dotted 1px #GREY;
	background-color: #fff;
} 

div.navpane { 

	display:none;
	clear:both;
	padding:4px 10px;
	background-color: #fff;
	width: 250px;
}

div.Formpane { 
	left: 350px;
	width: 250px;
}

div.activePane { 
    display:block;
    }
    
ul.tabnavs {
    display:block; /* display:none initially */
    margin:0; padding:0;
    list-style:none;
    }
ul.tabnavs li { 
    display:inline;
    }
ul.tabnavs li a {
    text-decoration:none;
    background-color:white;
    border:solid 1px grey;
    padding:2px 10px; 
    margin:0 2px 0 0; /* gap between tabs */
    float:left; width:auto;
    position:relative; top:1px; /* brings down over pane border-top */
    }
    
ul.tabnavs li a:link, ul.tabnavs li a:visited {
    color: grey;
    }
ul.tabnavs li a:hover {
    background-color:#fff;
}

ul.tabnavs li a.activeTab:link, 
ul.tabnavs li a.activeTab:visited {
    background-color:#fff;
	border-bottom: 1px solid #fff;
}

#framecontent{
position: absolute; 
bottom: 0; 
left: 0; 
width: 100%; 
height: 130px; /*Height of frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background: grey;
color: grey;
}

#maincontent{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 130px; /*Set bottom value to HeightOfFrameDiv*/
overflow: auto; 
background: #fff;
}

.innertube{
margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 0 0 130px 0; /*Set value to (0 0 HeightOfFrameDiv 0)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"], #infinite-handle span {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0.8125em;
  line-height: 1.96923em;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #777777;
  border: 0;
  border-radius: 3px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: none;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover, #infinite-handle span:hover, button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus, #infinite-handle span:focus, button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active, #infinite-handle span:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #333333;
  color: #efefef;
} 

input[type="to"],
input[type="dear"],
input[type="Order"],
input[type="Acknowledge"] {
  background: white;
  border: 0px 1px 0px 0px solid #e6e6e6;
  border-radius: 3px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;
}

input[type="to"]:focus, input[type="to"]:active,
input[type="dear"]:focus,
input[type="dear"]:active,
input[type="Order"]:focus,
input[type="Order"]:active,
input[type="Acknowledge"]:focus,

input[type="Acknowledge"]:active {
  background: white;
  border: 1px solid #cccccc;
  outline: none;
}

body, button {
font-family: Verdana, Sans-serif;
font-size: 11px;
font-weight: normal;
text-decoration: none;
border: 0 0 0 0px; 

voice-family;"\"}\"";
voice-family:inherit;

} > html>body input, select, textarea {

color: #404040;
padding-left: 2px;
border: 0 1 0 0px DOTTED #339999; 
background: white;
margin: 0 0 2 0px;

}

#parentLayer {
width: 300px;
    
font-weight: normal;
text-decoration: none;
border: 1px 1px 1px 1px dotted #CCC;
padding: 2 0 0 0px;

}

img[title="digital"] {

height: 50px;
width: 50px;
border: 1px 1px 1px 1px solid #000;

}

#container {
vertical-align: bottom;
position: absolute;

}

#dim {
float: right;
vertical-align: bottom; 
text-align: justify;
text-decoration: none;
position: relative;
display: block;

}

div.popup {
    width: 200px;
    /*height: 200px;
    overflow: auto;*/
    position: absolute;
    left: 400px; top: 120px;
    font-size:13px; line-height:1.2;
    color:#000; background-color:#E1E5F1; 
    border:1px solid #667295;
}
    
div.handle {
    background-color:#0D2878;
    min-height:15px; /* for bg color if no caption */
    text-align:center;
}
    
div.handle {
    cursor: move;
}

div.handle span.caption {
    color:#fff; font-weight:bold;
}
    
div.handle span.closeBox {
    position:absolute;
    top:0; right:1px;
    text-align:right;
}

div.handle span.closeBox a {
    color:#fff;
    font-weight:bold;
    text-decoration: none;
}

div.popup div.popup_content {
    padding: 4px;
}

div.popup_content p {
    margin:.2em 0 .6em;
}

#paragraph p, em { vertical-align: sup; }

ol {counter-reset: ordered;}
li {display: block }
ol li::before { counter-increment: ordered;
               content: "(" counters(ordered,".") ")"; counter-increment: ordered }

#confirmation { font-weight: regular; font-variant: small-caps; }

#caption:before { content: "Note: "; font-weight: bold; font-variant: small-caps; }

#caption { font-weight: normal; text-align: justify; }

#dim:firstChild { font-weight: bold; font-variant: small-caps; }

#caption:before { content: "Note: "; font-weight: bold; }

#caption { font-weight: normal; text-align: justify; }

li, sup {

font-weight: normal;
font-family: Verdana, Sans;
font-size: 11px;

voice-family;"\"}\"";
voice-family:inherit;

}

#SupStyle { vertical-align: sup; }

#extParagraph { height: 50px; }

#upperLine { text-decoration: overline; }

</style>

<script type="text/javascript">

function model{
this.make = function() {
console.log("getFormElement(multiple / dropdown list)");
	}
}

function litreTank{
this.itemFunction = function() {
console.log("getFormElement(radioButtons)");
	}
}

function modelDetails{

this.doorOpts = function(){

console.log("opts for two,three or fourdoor models - getformValuesIterative");
	}

}

function itemisation{

this.getCosting = function(val, n){

n = n || 2;
var str = " "+Math.round(parseFloat(val)*Math.pow(10,n));

while (str.length <=n){
str = "0"+str;
}

var pt = str.length-n;
return str.slice(0,pt)+"."+str.slice(pt);

}

this.getRadioVal = function(form, name) {

var val;

var radios = form.elements[name];

for(var i=0, len=radios.length; i<len; i++){

if( radios[i].checked){
val = radios[i].value;
break;
		}
	}
return val;
}

// return opts for two,three or fourdoor models

this.getTotal = function(e){

var form = this.form;

var val = parseFloat(form.elements['sameElement'].value);

if (this.checked == true) {

val += parseFloat(this.value);

}else{

val -= parseFloat(this.value);
	
	}
form.elements['sameElement'].value = formatDecimal(val);

// updateTotal
		}



}

function enginePer{
this.capacityOfFunction = function(){

console.log("engine performance and Code plus its regular expression");
	}
}

function boremm{
this.compFunction = function (){
console.log("getFormElement(dropdownlist) engine performance, boremm rules / regular expressions Engine code & bore etc..");
	}
}

function strokemm{
this.compFunction = function (){
console.log("getFormElement(dropdownlist) engine performance, strokemm rules / regular expressions for Engine code & strokemm");
	}
}

function capacitycc{
this.compFunction = function (){
console.log("getFormElement(dropdownlist) capacitycc rules / regular expressions etc..");
	}
}

function compressionRatio{
this.compFunction = function (){
console.log("getFormElement(dropdownlist)");
	}
}

function connectingRods{

this.compFunction = function (){
console.log("getFormElement(multiple / dropdown list)");
	}
}

function pistonsRings {
this.compFunction = function (){
console.log("getFormElement(multiple / dropdown list)");
	}
}

function crankShaft{
this.compFunction = function (){
console.log("getFormElement(multiple / dropdown list)");
	}
}

function torqueWrench{
this.compFunction = function (){
console.log("getFormElement(dropdown list / radio button)");
	}
}

function cylinderHead{
this.compFunction = function(){
console.log("getFormElement(multiple / dropdown list)");
	}
}

function cylinderHeadGasket{
this.compFunction = function(){
console.log("getFormElement(multiple / dropdown list)");
	}
}

function valves{
this.compFunction = function(){
console.log("valves etc..");
	}
}

function camShaft{
this.compFunction = function(){
console.log("camShaft etc..");
	}
}

function intermediateShaft{
this.compFunction = function(){
console.log("txt rules for Intermediate shaft etc..");
	}
}

function validEngCode{
this.compFunction = function(){
console.log("txt rules for valid codes");
}

validEngCode.prototype.getvalidEngCode = function(code) {

var invalidChars = "/:,;";
var ref = /^\(?(\d{3})\)?[a-z])$/;
var EngineArray = ref.exec(code);
return ref.test(code);

	}
}

function pressurized(){

this.getCylinderHead = function(){
return new cylinderHead();
}

this.getCylinderHeadGasket = function(){
return new cylinderHeadGasket();
	}
}

function boreCapacity() {

this.getBoremm = function(){
return new boremm();
}

this.getcrankShaft = function(){
return new crankshaft();
}

this.getIntermediateShaft = function(){
return new IntermediateShaft();
}

this.getCamshaft = function(){
return new camShaft();
	}

}

function EnginePerform(){

this.getEnginePer = function(){
return new EnginePer();
}

this.getStrokemm = function(){
return new strokemm();
}

this.getCapacityCC = function(){
return new capacitycc();
}

this.getLitreTank = function(){
return new litreTank();
	}

}

function motorDetails(){

this.getEngineCode = function(){
return new EngineCode();
}

this.getModel = function(){
return new Model();
	}

}

function Doors(){

this.getModel = function(){
return new ModelDetails();
	}
}

function regulate(){

this.getPistonRings = function(){
return new PistonRings(); 
}

this.getValues = function(){
return new Valves();
	}
}

function RotaryEngine(){
this.getConnectingRods = function(){
return new connectingRods();
}

this.getTorqueWrench = function(){
return new torqueWrench();
	}
}

function BuildEngine() {

this.assemble = function(builder){

var EngCode = builder.getEngineCode(),
model = builder.getModel(),
NavRadioDetail = builder.getRadioVal(nav, LitreTank),
radioDetail = builder.getRadioVal(nav, torqueWrench),
// this.doorOpts.getRadioVal(form, name);
return {
NavRadioDetail: NavRadioDetail,
radioDetail: radioDetail,
model: model,
EngCode: EngCode,
test: function test(code){
this.model.doorOpts();
this.EngCode.compFunction();

			}
		}
	}
}

</script>

<script src="dw_tabs.js" type="text/javascript"></script>


<script type="text/javascript">


DYN_WEB.Tabs.setup({
    id: 'tabset1', // if of tabset
    css: 'css/tabs.css', // optional if you don't care about accessibility 
    useCookies: true // optional
});


</script>

<script type="text/javascript">

if ( document.querySelectorAll ) {

document.write('<style type="text/css">' + 'dl.toggle dd { font-size: 10px; font-weight: normal; border-bottom: 1px dotted #CCCCCC; border-top: 1px dotted #CCCCCC; display: none; align: left; margin-left: 15px } ' + 'dl.toggle dt { cursor: pointer; cursor: hand; font-weight: normal; }' + '</style>');

}

</script>

</HEAD>

<BODY>

<div id="position">
<div id="tabset1" class="navset">

    <ul class="tabnavs">
        <li><a href="#Make" class="activeTab">Make</a></li>
	<li><a href="#Model">Model Parts</a></li>
        <li><a href="#Parts">Parts</a></li>
	<li><a href="#Costing">Costing</a></li>
    </ul>
    
    
<div id="Make" class="navpane">
<fieldset><legend>Build v1.0: Volkswagon</legend>
*to add: <br />

<ol>
<li>Type, Valve & Tank dimensions</li><br />
<li>Pagination / style for sub categories</li><br />
<li>Costing / production realization</li><br />
<li>Missing form elements<br />
<li>Re - build .js</li><br />
<li>Add recursion to subtopics</li><br />
<li>Arrays for integers</li><br />
<li>query strings / concats</li><br />
<li>script to api</li>
</ol>


</fieldset>


</div>

<div id="Model" class="navpane">
<fieldset><legend>Volkswagon</legend>
<dl class="toggle" id="formElement" value="" />
<dt><span id="T" anchor="">1.4 models</span></dt>
<dd>

<dl class="toggle" id="formElement" value="" />
<dt><input type="radio" name="EngineCode" id="formElement" value="" checked="checked" /><span id="T" anchor="">10/91-7/92-59 hp/44 kW</span></dt>
<dd>
<label for="code">Code:</label>APQ<br />
<label for="bore">Bore(mm):</label>75.0
<label for="stroke">Stroke(mm):</label>79.14
<label for="capacity">Capacity(cc):</label>1390
<label for="compression">Compression Ratio:</label>9.5:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">8/92-on-59 hp/44 kW</span></dt>
<dd>

<label for="code">Code:</label>ABD<br />
<label for="bore">Bore(mm):</label>75.0
<label for="stroke">Stroke(mm):</label>78.70
<label for="capacity">Capacity(cc):</label>1391
<label for="compression">Compression Ratio:</label>9.5:1

</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">8/95-on-59 hp/44 kW</span></dt>
<dd>
<label for="code">Code:</label>AEX<br />
<label for="bore">Bore(mm):</label>76.5
<label for="stroke">Stroke(mm):</label>75.60
<label for="capacity">Capacity(cc):</label>1390
<label for="compression">Compression Ratio:</label>10.2:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">1/98-on-59 hp/44 kW</span></dt>
<dd>
<label for="code">Code:</label>APQ<br />
<label for="bore">Bore(mm):</label>76.5
<label for="stroke">Stroke(mm):</label>75.60
<label for="capacity">Capacity(cc):</label>1390
<label for="compression">Compression Ratio:</label>10.2:1
</dd>
</dl>

</dd>
</dl>


<dl class="toggle" id="formElement" value="" />
<dt><span id="T" anchor="">1.6 models</span></dt>
<dd>

<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">8/92-9/94-74-hp/55 kW</span></dt>
<dd>
<label for="code">Code:</label>ABU<br />
<label for="bore">Bore(mm):</label>76.5
<label for="stroke">Stroke(mm):</label>86.90
<label for="capacity">Capacity(cc):</label>1598
<label for="compression">Compression Ratio:</label>9.3:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">8/92-9/24 - 74 hp/55 kW</span></dt>
<dd>
<label for="code">Code:</label>ABU<br />
<label for="bore">Bore(mm):</label>76.5
<label for="stroke">Stroke(mm):</label>86.90
<label for="capacity">Capacity(cc):</label>1598
<label for="compression">Compression Ratio:</label>9.3:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">9/94-on-74-hp/55 kW</span></dt>
<dd>
<label for="code">Code:</label>AEA<br />
<label for="bore">Bore(mm):</label>76.5
<label for="stroke">Stroke(mm):</label>86.90
<label for="capacity">Capacity(cc):</label>1598
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">8/95-on-74-hp/55 kW</span></dt>
<dd>
<label for="code">Code:</label>AEE<br />
<label for="bore">Bore(mm):</label>76.5
<label for="stroke">Stroke(mm):</label>86.90
<label for="capacity">Capacity(cc):</label>1598
<label for="compression">Compression Ratio:</label>9.8:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">8/94-on-99 hp/74 kW</span></dt>
<dd>
<label for="code">Code:</label>AEK<br />
<label for="bore">Bore(mm):</label>81.0
<label for="stroke">Stroke(mm):</label>77.40
<label for="capacity">Capacity(cc):</label>1595
<label for="compression">Compression Ratio:</label>10.3:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">11/95-on-99 hp/74 kW</span></dt>
<dd>
<label for="code">Code:</label>AFT<br />
<label for="bore">Bore(mm):</label>81.0
<label for="stroke">Stroke(mm):</label>77.40
<label for="capacity">Capacity(cc):</label>1595
<label for="compression">Compression Ratio:</label>10.3:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">5/97-on-99 hp/74 kW</span></dt>
<dd>
<label for="code">Code:</label>AKS<br />
<label for="bore">Bore(mm)</label>81.0
<label for="stroke">Stroke(mm):</label>77.40
<label for="capacity">Capacity(cc):</label>1595
<label for="compression">Compression Ratio:</label>10.3:1
</dd>
</dl>
</dd>
</dl>

<dl class="toggle" id="formElement" value="" />
<dt><span id="T" anchor="">1.8 models</span></dt>
<dd>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">10/91-on-74 hp/55 kW</span></dt>
<dd>

<label for="code">Code:</label>AAM<br />
<label for="bore">Bore(mm):</label>81.0
<label for="stroke">Stroke(mm):</label>86.40
<label for="capacity">Capacity(cc):</label>1781
<label for="compression">Compression Ratio:</label>9.0:1

</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">1/98-on-74 hp/55 kW</span></dt>
<dd>
<label for="code">Code:</label>ANN<br />
<label for="bore">Bore(mm)</label>81.0
<label for="stroke">Stroke(mm):</label>86.40
<label for="capacity">Capacity(cc):</label>1781
<label for="compression">Compression Ratio:</label>9.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">10/91-9/94-86 hp/66 kW</label></span></dt>
<dd>
<label for="code">Code:</label>ABS<br />
<label for="bore"></label>81.0
<label for="stroke">Stroke(mm):</label>86.40
<label for="capacity">Capacity(cc):</label>1781
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">10/94-on-86 hp/66 kW</label></span></dt>
<dd>
<label for="code">Code:</label>ADZ<br />
<label for="bore"></label>81.0
<label for="stroke">Stroke(mm):</label>86.40
<label for="capacity">Capacity(cc):</label>1781
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">1/98-on-86hp/66kW</label></span></dt>
<dd>
<label for="code">Code:</label>ANP<br />
<label for="bore"></label>81.0
<label for="stroke">Stroke(mm):</label>86.40
<label for="capacity">Capacity(cc):</label>1781
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
</dd>
</dl>

<fieldset><legend>2.0 models</legend>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">10/91-9/94-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>2E<br />
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><input type="radio" name="EngineCode" id="formElement" value="" /><span id="T" anchor="">10/94-7/95-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>ADY<br />
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">8/95-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>AGG
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>9.6:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">6/97-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>AKR
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>9.6:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">4/99-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>ATU
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">5/00-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>AWF
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">5/00-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>AWG
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
</fieldset>

<fieldset><legend>2.0 8V models</legend>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">10/91-9/94 - 114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>2E
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">10/94-7/95-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>ADY
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">8/95-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>AGG
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>9.6:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">6/97-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>AKR
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>9.6:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">4/99-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>ATU
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">5/00-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>AWF
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">5/00-on-114 hp/85 kW</label></span></dt>
<dd>
<label for="code">Code:</label>AWG
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.0:1
</dd>
</dl>
</fieldset>

<fieldset><legend>2.0 16V models</legend>
<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">8/92-on-147 hp/110 kW</label></span></dt>
<dd>
<label for="code">Code:</label>ABF
<label for="bore"></label>82.5
<label for="stroke">Stroke(mm):</label>92.80
<label for="capacity">Capacity(cc):</label>1984
<label for="compression">Compression Ratio:</label>10.5:1
</dd>
</dl>
</fieldset>

</fieldset>

</div>
</div>
<div id="Parts" class="navpane">

<fieldset><legend>Door Options</legend>
<input type="radio" name="doors" id="formElement" value="" checked="checked" /><label for="Two">Two</label></br>
<input type="radio" name="doors" id="formElement" value="" /><label for="Three">Three</label></br>
<input type="radio" name="doors" id="formElement" value="" /><label for="Four">Four</label></br>
<input type="radio" name="doors" id="formElement" value="" /><label for="HatchBack">HatchBack</label>
</fieldset>

<fieldset><legend>Engine: Specifications</legend>

<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">Engine Type(s)</label></span></dt>
<dd>
<label><input type="checkbox" name="ABD" id="formElement" value="" /> ABD</label>

<label><input type="checkbox" name="ABU" id="formElement" value="" /> ABU</label>

<label><input type="checkbox" name="AEA" id="formElement" value="" /> AEA</label>

<label><input type="checkbox" name="ABF" id="formElement" value="" /> ABF</label>

<label><input type="checkbox" name="AEK" id="formElement" value="" /> AEK</label>

<label><input type="checkbox" name="ABS" id="formElement" value="" /> ABS</label>
<label><input type="checkbox" name="2E" id="formElement" value="" /> 2E</label>
<label><input type="checkbox" name="ADZ" id="formElement" value="" /> ADZ</label>
<label><input type="checkbox" name="ADY" id="formElement" value="" /> ADY</label>
</dd>
</dl>

Size:<br />


<label><input type="radio" name="size" value="5" checked="checked"/>New</label>

<label><input type="radio" name="size" value="8" /> Re-conditioned</label>
<label><input type="radio" name="size" value="12" /> exchg.</label>


Components: Cylinder Head(s):<br />
<dl class="toggle" id="formElement" value="">
<dt>Engine Codes</dt>
<dd>
<p>
<label><input type="checkbox" name="ABD" id="formElement" value="" />ABF, ABD, AEA, ABU</label>
<br />
<label><input type="checkbox" name="ABD" id="formElement" value="" />AAZ, 1Z, 1Y, AAM, ABS, 2E, ADZ, ADY, AEK</label>

</p>
<p>
<label><input type="checkbox" name="ABD" id="formElement" value="" />ABU, ABD, AEA</label>
<br />
<label><input type="checkbox" name="ABD" id="formElement" value="" />AAM, ABS, ADZ, ADY, 2E, AEK</label><br />

<label><input type="checkbox" name="ABD" id="formElement" value="" />ABF</label>
<br />
<label><input type="checkbox" name="ABD" id="formElement" value="" />AAZ, 1Y, 1Z</label>
</p>

<p>
Maximum swirl chamber projection:<br />
<label><input type="checkbox" name="ABD" id="formElement" value="" />1Z, 1Y, AAZ</label>

</p>
</dd>
</dl>
</fieldset>

<fieldset><legend>Cylinder Head Gasket</legend>

<span id="">engine codes 1Z:</span><br />
<fieldset><legend>Piston Projection:</legend>
<input type="radio" name="" id="formElement" value="" /><label for="PistonProjVars">0.91 to 1.00 mm</label><br />
<input type="radio" name="" id="formElement" value="" /><label for="PistonProjVars">1.01 to 1.10 mm</label><br />
<input type="radio" name="" id="formElement" value="" /><label for="PistonProjVars">1.11 to 1.20 mm</label>
</fieldset>

<fieldset>
<input type="radio" name="holes" id="1" checked="checked" /><label for="one">1 hole</label></br>
<input type="radio" name="holes" id="2" /><label for="two">2 holes</label></br>
<input type="radio" name="holes" id="3" /><label for="three">3 holes</label></br>
</fieldset>

<span id="">engine codes 1Y, AAZ:</span><br />
<fieldset><legend>Piston Projection:</legend>
<input type="radio" name="" id="formElement" value="" checked="checked" /><label for="PistonProjVars">0.66 to 0.86 mm</label><br />
<input type="radio" name="" id="formElement" value="" /><label for="PistonProjVars">0.87 to 0.90 mm</label><br />
<input type="radio" name=id="16"="" /><label for="PistonProjVars">0.91 to 1.02 mm</label>
</fieldset>

<fieldset>
<input type="radio" name="holes" id="formElement" value="" checked="checked" /><label for="one">1 hole</label><br />
<input type="radio" name="holes" id="formElement" value="" /><label for="two">2 holes</label><br />
<input type="radio" name="holes" id="formElement" value="" /><label for="three">3 holes</label>
</fieldset>

</dd>
</dl>
</fieldset>

<fieldset><legend>Valves</legend>
<dl class="toggle" id="formElement" value="">
<dt><span id="">Valve stem diameter: Inlet</span></dt>
<dd>

<label><input type="checkbox" name="" id="SubTopicCodes" /><label for="SubTopicCodes">Engine Codes: AAM, ADZ, ADY:</label><br />
<label><input type="checkbox" name="" id="formElement" value="" /><label for="Nov">Up to November 1994</label><br />
<label><input type="checkbox" name="" id="formElement" value="" /><label for="Dec">From December 1994</label><br />
<label><input type="checkbox" name="" id="formElement" value="" /><label for="EngineCodes">Engine codes 2E, ABS, 1Y, 1Z, AAZ</label><br />
<label><input type="checkbox" name="" id="formElement" value="" /><label for="SubTopicCodes">Engine codes AEK</label><br />
<label><input type="checkbox" name="" id="Nov" /><label for="Nov">Up to November 1994</label><br /><br />
<label><input type="checkbox" name="" id="Dec" /><label for="Dec">From December 1994</label><br /><br />
<label><input type="checkbox" name="" id="EngineCodes" /><label for="EngineCodes">Engine codes ABF</label><br />
<label><input type="checkbox" name="" id="SubTopicCodes" /><label for="EngineCodes">Engine codes ABD</label><br />
<label><input type="checkbox" name="" id="formElement" /><label for="July">Up to July 1992</label><br />
<label><input type="checkbox" name="" id="formElement" /><label for="August">From August 1992</label><br />
<label><input type="checkbox" name="" id="formElement" /><label for="ABUAEA">Engine codes ABU, AEA</label>
</dd>
</dl>
</fieldset>

<fieldset><legend>Exhaust</legend>

<dl class="toggle" id="formElement" value="">
<dt><span id="">Inlet:</span></dt>
<dd>
<label><input type="checkbox" name="" id="SubTopicCodes" /><label for="SubTopicCodes">Engine Codes: AAM, ADZ, ADY:</label><br />
<label><input type="checkbox" name="" id="Nov" /><label for="Nov">Up to November 1994</label><br />
<label><input type="checkbox" name="" id="Dec" /><label for="Nov">From December 1994</label><br />
<label><input type="checkbox" name="" id="EngineCodes" /><label for="EngineCodes">Engine codes 2E, ABS, 1Y, 1Z, AAZ</label><br />
<label><input type="checkbox" name="" id="EngineCodes" /><label for="EngineCodes">Engine codes AEK:</label><br />
<label><input type="checkbox" name="" id="Nov" /><label for="Nov">Up to November 1994</label><br />
<label><input type="checkbox" name="" id="Dec" /><label for="Nov">From December 1994</label><br />
<label><input type="checkbox" name="" id="EngineCodes" /><label for="EngineCodes">Engine codes ABF:</label><br />
<label><input type="checkbox" name="" id="EngineCodes" /><label for="EngineCodes">Engine codes ABD:</label><br />
<label><input type="checkbox" name="" id="Jul"  /><label for="Nov">Up to July 1992</label><br />
<label><input type="checkbox" name="" id="Aug" /><label for="Nov">From August 1992</label><br />
<label><input type="checkbox" name="" id="EngineCodes" /><label for="EngineCodes">Engine code ABU, AEA</label>
</dd>
</dl>
</fieldset>

<fieldset><legend>Inlet: tbc</legend>
<input type="radio" name="" id="SubTopicCodes" /><label for="SubTopicCodes">Engine Codes: AAZ, 1Y, 1Z</label><br />
<input type="radio" name="" id="Nov" /><label for="Nov">All other engine codes</label><br />
</fieldset>

<fieldset><legend>Exhaust:tbc</legend>
<input type="radio" name="" id="SubTopicCodes" /><label for="SubTopicCodes">All engine codes</label><br />
</fieldset>

<fieldset><legend>Valve spring free length:</legend>
<input type="radio" name="" id="SubTopicCodes" /><label for="SubTopicCodes">Standard</label><br />
<input type="radio" name="" id="SubTopicCodes" /><label for="SubTopicCodes">Service limit</label><br />
<input type="radio" name="" id="SubTopicCodes" /><label for="SubTopicCodes">Valve spring squareness limit</label>
</fieldset>
</dd>
</dl>
</fieldset>

<input type="radio" name="" id="EngineCodes" /><label for="EngineCodes">Engine codes AEK:</label>

</fieldset>

<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">Components: Valves</span></dt>
<dd>
<fieldset><legend>CamShaft</legend>
<input type="radio" name="" id="MaxShaftRunOut" /><label for="SubTopicCodes">Maximum shaft runout</label>
<input type="radio" name="" id="formElement" value="" /><label for="CamHeight">Cam height:</label><br />
<input type="radio" name="" id="formElement" value="" /><label for="Inlet">Inlet</label>
<input type="radio" name="" id="formElement" value="" /><label for="Exhaust">Exhaust</label>
</dd>
</dl>
</fieldset>
</div>

<div id="Costing" class="navpane">

<fieldset>
<legend>Costing</legend>


<dl class="toggle" id="formElement" value="">
<dt><span id="T" anchor="">Outlets</span></dt>
<dd>
<label for="frmNameA">WholeSaler:</label>&nbsp;<select name="category">
<option value="Engine">Region</option>
<option value="Country">Country</option>
</select>

<fieldset><legend>Location: Details</legend>
..map
</fieldset>
</dd>
</dl>

</fieldset>


<fieldset><legend>Total</legend>
<label>Total: $ <input type="text" name="total" class="num" value="0.00" readonly="readonly" /></label>
</fieldset>

<fieldset>
<legend>Confirm</legend>

<input type="reset" name="reset" value="Reset" /><button class="btn" id="butCheckout">Check Out</button> 
</fieldset>


</fieldset>

</fieldset>
</div>
</div>

<script type="text/javascript">

function toggleDDVisibility(e) {

var el = this.nextElementSibling? this.nextElementSibling: this.nextSibling;

while ( el.nodeType !== 1 ) {

el = el.nextSibling;

}

if ( el.style.display === 'block' ) {

el.style.display = 'none';

} else {

el.style.display = 'block';

	}
}

function setupDTOnclick() {

if ( document.querySelectorAll ) {

var list = document.querySelectorAll('dl.toggle dt');

for (var i=0, len = list.length; i<len; i++) {

list[i].onclick = toggleDDVisibility;

		}
	}
}

setupDTOnclick();

</script>

</div>
</div>
</body>
</html>
